.promotion-wrapper {
  width: 100vw;
  max-width: 1200px;
  margin-top: 10vh;
  padding-top: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include media(">=desktop") {
    margin-top: 0;
  }

  h1 {
    font-size: 3rem;
    line-height: 20px;
  }

  .grid {
    display: grid;
    width: 90%;
    align-items: center;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    @include media("<tablet") {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}